HEADERS += $$PWD/CChartViewPlugin.h	\
		   $$PWD/CXChartViewPlugin.h \
		   $$PWD/CXChartViewWnd.h \
		   $$PWD/CChartView.h \
		   $$PWD/CXChartOptionPage.h \
		   $$PWD/QCustomPlot.h \
		   $$PWD/CChartOperatePage.h \
		   $$PWD/QCustomPlotEx.h \
		   $$PWD/QCPTracerEx.h \
		   $$PWD/CChartBaseData.h \
		   $$PWD/CChartSmoothCurve.h

SOURCES += $$PWD/CChartViewPlugin.cpp \
		   $$PWD/CXChartViewPlugin.cpp \
		   $$PWD/CXChartViewWnd.cpp \
		   $$PWD/CChartView.cpp \
		   $$PWD/CXChartOptionPage.cpp \
		   $$PWD/QCustomPlot.cpp \
		   $$PWD/CChartOperatePage.cpp \
		   $$PWD/QCustomPlotEx.cpp \
		   $$PWD/QCPTracerEx.cpp \
		   $$PWD/CChartSmoothCurve.cpp
