HEADERS += $$PWD/HKColorCtrl.h\
           $$PWD/CXChartViewWnd.h \
           $$PWD/CChartView.h \
           $$PWD/QCustomPlot.h \
           $$PWD/CChartOperatePage.h \
           $$PWD/QCustomPlotEx.h \
           $$PWD/QCPTracerEx.h \
           $$PWD/CChartBaseData.h \
           $$PWD/CChartSmoothCurve.h \
           $$PWD/XFlightData.h \
           $$PWD/HKExportInterface.h

SOURCES += $$PWD/HKColorCtrl.cpp\
           $$PWD/CXChartViewWnd.cpp \
           $$PWD/CChartView.cpp \
           $$PWD/QCustomPlot.cpp \
           $$PWD/CChartOperatePage.cpp \
           $$PWD/QCustomPlotEx.cpp \
           $$PWD/QCPTracerEx.cpp \
           $$PWD/CChartSmoothCurve.cpp \
           $$PWD/main.cpp
